4894-JE-1_06.txt:Total number of read pairs: 1-C7	9,360,542
4894-JE-1_07.txt:Total number of read pairs: 1-D4	12,772,971
4894-JE-1_08.txt:Total number of read pairs: 1-E2	13,213,904
4894-JE-1_09.txt:Total number of read pairs: 1-E4	11,314,393
4894-JE-1_10.txt:Total number of read pairs: 15-A5	12,579,122
4894-JE-1_11.txt:Total number of read pairs: 15-A7	8,478,521
4894-JE-1_12.txt:Total number of read pairs: 15-B2	14,497,966
4894-JE-1_13.txt:Total number of read pairs: 15-C2	15,518,034
4894-JE-1_14.txt:Total number of read pairs: 15-D6	9,693,653
4894-JE-1_15.txt:Total number of read pairs: 16-C5	9,348,546
4894-JE-1_16.txt:Total number of read pairs: 16-D7	8,113,483
4894-JE-1_17.txt:Total number of read pairs: 16-E4	5,346,524
